# officeWeb_new

./: .gitignore  README.md  pom.xml
E:/tomcat8/apache-tomcat-8.0.42/logs/my_API_logs/: error-20180326.log.0  info-20180326.log.0
LOG_PATH_IS_UNDEFINED/: info-20171118.log.0
d:/: error-20180326.log.0  error-20180330.log.0  error-20180331.log.0  error-20180405.log.0  error-20180414.log.0  info-20180326.log.0  info-20180330.log.0  info-20180331.log.0  info-20180408.log.0  info-20180413.log.0  info-20180414.log.0
src/main/java/com/tlgc/: GlobalReturnConfig.java  HttpClient.java  MyBatisConfig.java  TlgcApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/tlgc/Convertor/: DataConvert.java  DateConvert.java  DateConverter.java  MJFastJsonHttpMessageConverter.java
src/main/java/com/tlgc/common/: H5Service.java  HttpResult.java  HttpService.java  JsonService.java  OasisService.java  WeixinService.java
src/main/java/com/tlgc/config/: DataSourceConfig.java  IntroConfig.java  MyBatisConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java  MyConfig.java  SyncUrlConfig.java  WebSocketConfig.java
src/main/java/com/tlgc/controller/: APICtrl.java  DicCtrl.java  GoTongCtrl.java  HttpClientController.java  InterfaceCtrl.java  LabelCtrl.java  LoginCtrl.java  MainCtrl.java  UserCtrl.java  testCtrl.java
src/main/java/com/tlgc/controller/API/: APICtrl.java  DicCtrl.java  GoTongCtrl.java  LPCtrl.java  LabelCtrl.java  LoginCtrl.java  UserCtrl.java  testCtrl.java
src/main/java/com/tlgc/dao/: CityDao.java  FranAppDao.java  GongTongDao.java
src/main/java/com/tlgc/entity/: Admin.java  City.java  EmployeeNonOMSGym.java  FranApp.java  GoTong.java  Gym.java  Intro.java  Msg.java  News.java  PhoneMsg.java  Province.java  Result.java  Role.java  User.java
src/main/java/com/tlgc/enums/: ResultEnum.java  menuEnum.java
src/main/java/com/tlgc/exception/: MyException.java
src/main/java/com/tlgc/handle/: ExceptionHandle.java
src/main/java/com/tlgc/http/: HttpAPIService.java  HttpResult.java  IdleConnectionEvictor.java
src/main/java/com/tlgc/lib/: RequestEncoder.java
src/main/java/com/tlgc/mapper/: AdminMapper.java  CityMapper.java  DicMapper.java  FranAppMapper.java  GotongMapper.java  GymMapper.java  IntroMapper.java  LabelMapper.java  NewsMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tlgc/mapper/franchise/: AdminMapper.java  CityMapper.java  DicMapper.java  FranAppMapper.java  GotongMapper.java  GymMapper.java  IntroMapper.java  LabelMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/tlgc/mapper/lessonplan/: AccontMapper.java
src/main/java/com/tlgc/service/: IAdminService.java  ISmsService.java  ISynchBackService.java  IntroService.java  WebSocket.java
src/main/java/com/tlgc/service/impl/: AdminServiceImpl.java  IntroServiceImpl.java  SmsServiceImpl.java  SynchBackServiceImpl.java
src/main/java/com/tlgc/tools/: TokenProccessor.java  TokenTools.java
src/main/java/com/tlgc/utils/: ResultUtil.java  TokenProccessor.java  TokenTools.java  XmlUtil.java  menuUtil.java
src/main/java/com/tlgc/utils/msg/config/: AppConfig.java  MailConfig.java  MessageConfig.java
src/main/java/com/tlgc/utils/msg/demo/: AddressBookMailSubscribe.java  AddressBookMailUnSubscribe.java  AddressBookMessageSubscribe.java  AddressBookMessageUnSubscribe.java  MailSendDemo.java  MailXSendDemo.java  MessageXSendDemo.java
src/main/java/com/tlgc/utils/msg/entity/: DataStore.java
src/main/java/com/tlgc/utils/msg/lib/: ADDRESSBOOKMail.java  ADDRESSBOOKMessage.java  MAILSend.java  MAILXSend.java  MESSAGEXsend.java  Mail.java  Message.java
src/main/java/com/tlgc/utils/msg/send/: ValNum.java
src/main/java/com/tlgc/utils/msg/utils/: ConfigLoader.java  RequestEncoder.java  StringUtil.java
src/main/java/com/tlgc/utils/test/: InTesting.java
src/main/java/com/tlgc/utils/weixin/entity/: AccessToken.java  JsApiTicket.java
src/main/java/com/tlgc/utils/weixin/get/: getAccessToken.java
src/main/java/com/tlgc/utils/weixin/main/: Sign.java
src/main/java/com/tlgc/utils/weixin/utils/: MyX509TrustManager.java  WeixinUtil.java
src/main/resources/: app_config.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: FraAppMapper.xml  IntroMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/resources/mapper/franchise/: FraAppMapper.xml  IntroMapper.xml  UserMapper.xml
src/main/resources/mapper/lessonplan/: LpAccountMapper.xml
src/main/resources/templates/franchise/: index.html
src/main/resources/templates/message/: error.ftl  success.ftl
src/main/web/franchise/: README.md  index.html  package.json
src/main/web/franchise/config/: dev.env.js  index.js  prod.env.js  sit.env.js
src/main/web/franchise/src/: common.js.bak  main.js  permission.js
src/main/web/franchise/src/api/: article.js  client.js  dictionary.js  goTong.js  label.js  login.js  settings.js  user.js
src/main/web/franchise/src/lang/: en.js  zh.js
src/main/web/franchise/src/mixins/: index.js
src/main/web/franchise/src/mock/: article.js  index.js  login.js
src/main/web/franchise/src/plugins/: index.js
src/main/web/franchise/src/router/: index.js
src/main/web/franchise/src/store/: getters.js
src/main/web/franchise/src/store/modules/: permission.js  user.js
src/main/web/franchise/src/utils/: request.js
src/main/web/franchise/src/views/callCenter/client/: index.vue
src/main/web/franchise/src/views/dashboard/: index.vue
src/main/web/franchise/src/views/example/table/: complexTable.vue  inlineEditTable.vue
src/main/web/franchise/src/views/excel/: exportExcel.vue  selectExcel.vue  uploadExcel.vue
src/main/web/franchise/src/views/login/: index.vue
src/main/web/franchise/src/views/settings/: TagMgr.vue  clientGrp.vue  dictionary.vue  label.vue
src/test/java/com/tlgc/: TlgcApplicationTests.java
src/test/java/com/tlgc/service/impl/: IntroServiceImplTest.java  SynchBackServiceImplImplTest.java
(+10 files in other folders)
